{
  "repoRoot": "E:\\Work\\Web\\elite-mob\\elite-mob.github.io",
  "dataDir": "E:\\Work\\Web\\elite-mob\\elite-mob.github.io/.repo-brain",
  "dbPath": "E:\\Work\\Web\\elite-mob\\elite-mob.github.io\\.repo-brain\\index.db",
  "initializedAt": "2026-06-01T14:26:40.186Z",
  "lastIndexedAt": "2026-06-01T14:26:41.665Z"
}